{
  "name": "nodebb-plugin-emoji-apple",
  "version": "4.1.1",
  "description": "The apple emoji-set for NodeBB (requires nodebb-plugin-emoji)",
  "main": "emoji.js",
  "author": "Ole Reglitzki <frissdiegurke@protonmail.com> (https://github.com/frissdiegurke)",
  "contributors": [
    "Ole Reglitzki <frissdiegurke@protonmail.com> (https://github.com/frissdiegurke)",
    "Peter Jaszkowiak <p.jaszkow@gmail.com> (https://github.com/pitaj)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NodeBB/nodebb-plugin-emoji/tree/master/packs/apple",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-emoji.git"
  },
  "nbbpm": {
    "name": "Emoji Apple",
    "compatibility": "^4.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "emoji",
    "apple"
  ],
  "peerDependencies": {
    "nodebb-plugin-emoji": "^5.0.0 || ^6.0.1"
  },
  "dependencies": {
    "emoji-datasource-apple": "^3.0.0",
    "lodash.frompairs": "^4.0.1"
  }
}
