{
  "include": [
    "lib/**/*.ts",
    "../lib/types.d.ts",
    "../node_modules/@types/jquery",
    "../node_modules/@types/bootstrap",
    "../node_modules/@types/requirejs"
  ],
  "compilerOptions": {
    "outDir": "../build/public/lib",
    "lib": ["es5", "dom", "es2015.promise", "es2015.iterable"],
    "target": "es5",
    "module": "none",
    "noImplicitAny": true,
    "sourceMap": true,
    "types": []
  },
  "typeAcquisition": {
    "enable": false
  }
}