{
  "name": "nodebb-plugin-emoji-cubicopp",
  "version": "2.0.1",
  "description": "The cubicopp emoji-set for NodeBB (requires nodebb-plugin-emoji)",
  "main": "emoji.json",
  "author": "Ole Reglitzki <frissdiegurke@protonmail.com> (https://github.com/frissdiegurke)",
  "contributors": [
    "Ole Reglitzki <frissdiegurke@protonmail.com> (https://github.com/frissdiegurke)",
    "Peter Jaszkowiak <p.jaszkow@gmail.com> (https://github.com/pitaj)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NodeBB/nodebb-plugin-emoji/tree/master/packs/cubicopp",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-emoji.git"
  },
  "nbbpm": {
    "name": "Emoji Cubicopp",
    "compatibility": "^1.7.0"
  },
  "keywords": [
    "nodebb",
    "emoji",
    "extended",
    "cubicopp"
  ],
  "peerDependencies": {
    "nodebb-plugin-emoji": "^3.4.2"
  }
}
